<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/anasayfa_resim"
        android:title="Anasayfa" />
    <item
        android:id="@+id/sepetimFragment"
        android:icon="@drawable/sepet_resim"
        android:title="Sepet"
        />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/profil_resim"
        android:title="Profil" />
</menu>